[gd_scene format=3 uid="uid://buisryncigw8a"]

[ext_resource type="Script" uid="uid://wjapch4cl82e" path="res://obstacle.gd" id="1_x8d2k"]

[sub_resource type="BoxShape3D" id="BoxShape3D_r0du0"]
size = Vector3(6.4768066, 0.7904053, 1.341919)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_cm0pq"]
albedo_color = Color(1, 0.07703956, 0.048396714, 1)

[sub_resource type="BoxMesh" id="BoxMesh_fos0i"]
material = SubResource("StandardMaterial3D_cm0pq")
size = Vector3(6, 0.25, 1)

[node name="LowerObstacle" type="StaticBody3D" unique_id=809117061]
script = ExtResource("1_x8d2k")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=679459583]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021850586, 0.3524822, 0)
shape = SubResource("BoxShape3D_r0du0")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="." unique_id=1432941825]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.021850586, 0.3524822, 0.17095947)
shape = SubResource("BoxShape3D_r0du0")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=840211297]
transform = Transform3D(1, 0, 0, 0, 2.1, 0, 0, 0, 1, 0, 0.29658473, 0.2044524)
mesh = SubResource("BoxMesh_fos0i")
